PG_USER=your_postgres_user
PG_PASSWORD=your_postgres_password
PG_HOST=your_postgres_host
PG_DATABASE=your_postgres_database  
PG_PORT=your_postgres_port # default 5432

CLICKHOUSE_HOST=your_clickhouse_host
CLICKHOUSE_PORT=your_clickhouse_port # default 8123
CLICKHOUSE_USER=your_clickhouse_user
CLICKHOUSE_DB=your_clickhouse_database
CLICKHOUSE_PASSWORD=your_clickhouse_password
CLICKHOUSE_INTERFACE=http # http for localhost or https for cloud